# 5semClient

./: pom.xml
src/main/java/com/client/connection/: AttributeKey.java  RequestParameter.java  ServerConnection.java  ServerResponse.java  Session.java  UserRequest.java
src/main/java/com/client/controller/: AbstractController.java  AddClientController.java  AddEmployeeController.java  AddTaskController.java  AdminIntroPageController.java  AdminProfilePageController.java  AllClientController.java  AllEmployeeController.java  AllProjectsPageController.java  EmployeeIntroPageController.java  EmployeeProfilePageController.java  LoginController.java  ProjectDetailController.java
src/main/java/com/client/entity/: Client.java  Employee.java  Entity.java  Project.java  Task.java
src/main/java/com/client/information_window/: AlertBox.java  InformationWindow.java
src/main/java/com/client/main/: Main.java
src/main/java/com/client/util/: ByteConverter.java
src/main/resources/view/: addclient.fxml  addemployee.fxml  addtask.fxml  adminprofile.fxml  allclient.fxml  allemployee.fxml  employeeprofile.fxml  intropageadmin.fxml  intropageemployee.fxml  loginpage.fxml  projectdetail.fxml  projectsummary.fxml
